# motoRent

./: README.md  pom.xml
src/main/java/ru/astondevs/motorent/: MotoRentApplication.java
src/main/java/ru/astondevs/motorent/controllers/: HelloController.java
src/main/resources/: application.properties
src/test/java/ru/astondevs/motorent/: MotoRentApplicationTests.java
